<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>	Perfect Place Finder</title>
			<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css" >
       	    		<link rel="stylesheet" href="assets/css/style.css">
			<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-social.css" >
            		<link rel="stylesheet" href="assets/bootstrap/css/font-awesome.css">
            		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	</head>
	
	<body>
		<center><h1>Perfect Place Finder</h1></center>
		<div id="map"></div>
		 <script>
              function initMap() 
              { mapCenter = {lat: 40.730610, lng: -73.935242};
                LosAngeles = {lat: 33.969594,lng: -117.473914};
               	Atlanta = {lat: 33.753273,lng: -84.392765};
                Miami = {lat: 25.850550,lng: -80.247038};
                Oklahoma = {lat: 35.543976,lng: -97.533046};
                var marker = new google.maps.Marker({
                         position: mapCenter,
                         map: map
                     });
                var map = new google.maps.Map(document.getElementById('map'), {
                         zoom: 7,
                         center: mapCenter
                     });
					      var marker = new google.maps.Marker({
                         position: mapCenter,
                         map: map
                     });
                var marker2 = new google.maps.Marker({
                         position: LosAngeles,
                         map: map
                     });
                var marker3 = new google.maps.Marker({
                         position: Atlanta,
                         map: map
                     });
                var marker4 = new google.maps.Marker({
                         position: Miami,
                         map: map
                     });
                var marker5 = new google.maps.Marker({
                         position: Oklahoma,
                         map: map
                     });
                var infoContent = "<p><b>Inchiriere | 700 ron</b></p> <p>45 Railroad Ave, Long Island City, NY 11101</p>";
                var infoContent2 = "<p><b>Inchiriere | 1000 ron</b></p> <p>South Los Angeles, Los Angeles, California</p>";
                var infoContent3 = "<p><b>Vanzare | 200,000 ron</b></p> <p>207 Mitchell St SW, Atlanta, GA 30303</p>";
                var infoContent4 = "<p><b>Vanzare | 350,000 ron</b></p> <p>110 NW 67th St, Miami, FL 33150</p>";
                var infoContent5 = "<p><b>Inchiriere | 500 ron</b></p> <p>1411 NW 6th St, Oklahoma City, OK 73106</p>";
                var infoWindow = new google.maps.InfoWindow();
                marker.addListener('click', function () {
                  infoWindow.close();
                  infoWindow = new google.maps.InfoWindow({
                    content: infoContent
                     });
                infoWindow.open(map, marker);  
                   });
                
                marker2.addListener('click', function () {
                  infoWindow.close();
                  infoWindow = new google.maps.InfoWindow({
                    content: infoContent2
                     });
                infoWindow.open(map, marker2);
                   });
                
                marker3.addListener('click', function () {
                  infoWindow.close();
                  infoWindow = new google.maps.InfoWindow({
                    content: infoContent3
                     });
                infoWindow.open(map, marker3);
                   });
                
                marker4.addListener('click', function () {
                  infoWindow.close();
                  infoWindow = new google.maps.InfoWindow({
                    content: infoContent4
                     });
                infoWindow.open(map, marker4);
                   });
                
                marker5.addListener('click', function () {
                  infoWindow.close();
                  infoWindow = new google.maps.InfoWindow({
                    content: infoContent5
                     });
                infoWindow.open(map, marker5);
                   });  
             }
          </script>
	  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAffljar45pYydHeeOkuw9EHABPdGZvkhA&callback=initMap">  </script>
 	 
		<!--Butoanele sociale -->
  
  <table style="height : 80px; border-radius: 5px; width: 30%; margin: 0px auto; float:none "> 
     <tbody>
         <tr>
          <td>    
            <div class = "btn-group btn-group-justified"  >   
                <a class="btn btn-block btn-instagram"><span class="fa fa-instagram"></span> Instragram</a>
                <a class="btn btn-block btn-facebook"><span class="fa fa-facebook"></span> Facebook</a>
                <a class="btn btn-block btn-yahoo">  <span class="fa fa-yahoo"></span> Yahoo </a>
                <a class="btn btn-block btn-google">  <span class="fa fa-google"></span> Google </a> 
             </div> 
           </td>
         </tr>
         <tr> 
           <td>
             <div class = "btn-group btn-group-lg" role = "group" >
                <a class="btn btn-social-icon btn-xs btn-instagram" ><span class="fa fa-instagram"></span></a>
                <a class="btn btn-social-icon btn-xs btn-facebook" ><span class="fa fa-facebook"></span></a>
                <a class="btn btn-social-icon btn-xs btn-yahoo" ><span class="fa fa-yahoo"></span></a>
                <a class="btn btn-social-icon btn-xs btn-google"><span class="fa fa-google"></span></a>
            </div>
          </td>
        </tr>
     </tbody>
  </table>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
	</body>

</html>
